Contacts/Contacts/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.AddEditProfileView">
    
    <ContentPage.Content>
        <ScrollView Background="White">
            <StackLayout Spacing="0">
                <Frame BackgroundColor="#084896" Padding="12">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image Source="leftArrow.png" HeightRequest="20" Margin="0, 0, 20, 0"/>
                        <Label Text="{Binding Title}" FontFamily="Arial" TextColor="White" FontSize="20"/>
                        <ImageButton BackgroundColor="transparent" Command="{Binding OnAddContactCommand}" 
                                     Source="floppyDisk.png" HeightRequest="20" Margin="0, 0, 4, 0" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Frame HeightRequest="210" Padding="0">
                        <Image Source="{Binding PathImage}" Aspect="AspectFit"/>
                    </Frame>
                    <Entry Text="{Binding Nick}" Placeholder="Nick" VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding FullName}" Placeholder="Full Name" VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding Number}" Placeholder="+xxxxxxxxxxxx" VerticalTextAlignment="Center"/>
                    <Editor Text="{Binding Description} " Placeholder="Description" HeightRequest="200"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>