Contacts/Contacts/Views/DialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Contacts.Views.DialogView"
       xmlns:prism="http://prismlibrary.com"
       prism:ViewModelLocator.AutowireViewModel="True"
       prism:DialogLayout.RelativeWidthRequest="{OnIdiom Default=0.75, Desktop=0.5}"
       HasShadow="false"
       BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
    </Frame.GestureRecognizers>
    <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Frame HeightRequest="210" Padding="0" BorderColor="Transparent" BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Image Source="{Binding PathImage}" Aspect="AspectFit"/>
        </Frame>
        <Label TextColor="{DynamicResource TextColor}" Text="{Binding Nick}" VerticalTextAlignment="Center" Margin="0, 15, 0, 0"/>
        <Label TextColor="{DynamicResource TextColor}" Text="{Binding FullName}" VerticalTextAlignment="Center"/>
        <Label TextColor="{DynamicResource TextColor}" Text="{Binding Number}"  VerticalTextAlignment="Center"/>
        <Label TextColor="{DynamicResource TextColor}" Text="{Binding Description}" HeightRequest="150"/>
        <Label TextColor="{DynamicResource TextColor}" Text="{Binding TimeCreating}" VerticalTextAlignment="Center"/>
    </StackLayout>
</Frame>