Contacts/Contacts/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helper="clr-namespace:Contacts.Helper"
             xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Contacts.Views.MainListView"
             Title="{Helper:TranslateExtension MainList}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logOut.png" Command="{Binding OnExitCommand}"/>
        <ToolbarItem IconImageSource="settings.png" Command="{Binding OnOpenSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Helper:Converter x:Key="Converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" IsVisible="{Binding IsEmpty}" Text="{Helper:TranslateExtension NoContactsAdded}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ListView Grid.Row="0"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsVisible="{Binding IsEmpty, Converter={StaticResource Converter}}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding OnRefreshCommand}"
                      SeparatorColor="{DynamicResource SeparatorColor}">
                <ListView.Behaviors>
                    <Behaviors:EventToCommandBehavior Command="{Binding OnItemTapped}" EventName="ItemTapped" EventArgsConverterParameter="{Binding .}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{Helper:TranslateExtension Edit}" Command="{Binding EditCommand}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="{Helper:TranslateExtension Delete}" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="{DynamicResource ItemBackgroundColor}">
                                    <Frame HeightRequest="80" WidthRequest="80" Padding="0" CornerRadius="40" BackgroundColor="{DynamicResource ItemBackgroundColor}" BorderColor="Transparent">
                                        <Image Source="{Binding PathImage}" Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout Margin="10, 0, 0, 0">
                                        <Label Text="{Binding Nick}" TextColor="{DynamicResource TextColor}" FontSize="12"/>
                                        <Label Text="{Binding FullName}" TextColor="{DynamicResource TextColor}" FontSize="12"/>
                                        <Label Text="{Binding Number}" TextColor="{DynamicResource TextColor}" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button BorderColor="#093b7b" BorderWidth="8" FontAttributes="Bold" BackgroundColor="#4294ff" CornerRadius="35" TextColor="White" WidthRequest="70" HeightRequest="70" Margin="0, 0, 20, 22" Command="{Binding OnOpenAddContactCommand}" IsEnabled="False" Grid.Row="0" Text="+" VerticalOptions="End" HorizontalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>