Contacts/Contacts/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helper="clr-namespace:Contacts.Helper"
             x:Class="Contacts.Views.MainListView"
             Title="Main List"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logOut.png" Command="{Binding OnExitCommand}"/>
        <ToolbarItem IconImageSource="settings.png" Command="{Binding OnOpenSettingsCommand}"/>
    </ContentPage.ToolbarItems>
     <ContentPage.Resources>
        <ResourceDictionary>
            <Helper:Converter x:Key="Converter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" IsVisible="{Binding IsEmpty}" Text="No profiles added" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ListView Grid.Row="0"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}"
                      CachingStrategy="RecycleElement"
                      IsVisible="{Binding IsEmpty, Converter={StaticResource Converter}}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding OnRefreshCommand}"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell ViewCell.IsContextActionsLegacyModeEnabled="true">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Frame HeightRequest="80" Padding="0" BorderColor="Transparent">
                                        <Image Source="{Binding PathImage}" Aspect="AspectFit"/>
                                    </Frame>
                                    <StackLayout>
                                        <Label Text="{Binding Nick}" FontSize="12" />
                                        <Label Text="{Binding FullName}" FontSize="12" />
                                        <Label Text="{Binding Number}" FontSize="12" />
                                        <Label Text="{Binding TimeCreating}" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding OnOpenAddContactCommand}" IsEnabled="False" Grid.Row="0" Text="Add" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="#4ba862" BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>