Contacts/Contacts/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SignUpView"
             xmlns:Helper="clr-namespace:Contacts.Helper"
             Title="{Helper:TranslateExtension UsersSignUp}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand">
                <Entry PlaceholderColor="{DynamicResource PlaceholderColor}" TextColor="{DynamicResource TextColor}" Text="{Binding Login}" Placeholder="{Helper:TranslateExtension Login}" VerticalTextAlignment="Center"/>
                <Entry PlaceholderColor="{DynamicResource PlaceholderColor}" TextColor="{DynamicResource TextColor}" Text="{Binding Password}" Placeholder="{Helper:TranslateExtension Password}" VerticalTextAlignment="Center" IsPassword ="True"/>
                <Entry PlaceholderColor="{DynamicResource PlaceholderColor}" TextColor="{DynamicResource TextColor}" Text="{Binding ConfirmPassword}" Placeholder="{Helper:TranslateExtension ConfirmPassword}" VerticalTextAlignment="Center" IsPassword ="True"/>
            </StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand">
                <Button TextColor="{DynamicResource TextColor}" BackgroundColor="DarkOrange" Command="{Binding OnRegCommand}" IsEnabled="{Binding EnableButton}" Text="{Helper:TranslateExtension SignUp}" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>