Contacts/Contacts/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SignUpView">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#084896" Padding="12" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="leftArrow.png" HeightRequest="20" Margin="0, 0, 20, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnBackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Users SignUp" FontFamily="Arial" TextColor="White" FontSize="20"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand">
                <Entry Text="{Binding Login}" Placeholder="Login" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Password}" Placeholder="Password" VerticalTextAlignment="Center" IsPassword ="True"/>
                <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm password" VerticalTextAlignment="Center" IsPassword ="True"/>
            </StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand">
                <Button Command="{Binding OnRegCommand}" IsEnabled="{Binding EnableButton}" Text="SIGN UP" VerticalOptions="Center" BackgroundColor="DarkOrange"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>