Contacts/Contacts/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SignInView"
             xmlns:Helper="clr-namespace:Contacts.Helper"
             Title="{Helper:TranslateExtension UsersSignIn}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30" 
                         VerticalOptions="CenterAndExpand">
                <Entry Text="{Binding Login}" 
                       Placeholder="{Helper:TranslateExtension Login}" 
                       VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Password}" 
                       Placeholder="{Helper:TranslateExtension Password}" 
                       VerticalTextAlignment="Center" 
                       IsPassword ="True"/>
            </StackLayout>
            <StackLayout Padding="30" 
                         VerticalOptions="CenterAndExpand">
                <Button BackgroundColor="DarkOrange" 
                        Command="{Binding OnLoginCommand}" 
                        IsEnabled="{Binding EnableButton}" 
                        Text="{Helper:TranslateExtension SignIn}" 
                        VerticalOptions="Center"/>
                <Label VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       TextColor="{DynamicResource LinkColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Helper:TranslateExtension SignUp}" 
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnRegCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>